= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h3 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :tag_list, 'Tags'
    = text_field_tag 'article[tag_list]', @article.tag_list.join(','), class: 'form-control'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.label :posted_at
    = f.datetime_select :posted_at, class: 'form-control'
  .form-group = f.submit class: 'btn btn-default'
