- if User.first
  .panel.panel-default
    h5.panel-heading
      i.fa.fa-user
      '  Profile
    .panel-body
      - if User.first.image_file_name
        = link_to image_tag(User.first.image.url(:medium)), User.first.image.url(:original), class: 'thumbnail'
      = User.first.name
