.panel.panel-default
  .panel-body
    = search_form_for @q, class: 'form-horizontal' do |f|
      div.form-group style="margin-right:0px; margin-bottom:0px;"
        /= f.label :title_or_tags_name_cont_any, '<i class="fa fa-search"></i>'.html_safe, class: 'control-label'
        .input-group style="padding-right: 15px"
          span.input-group-addon
            i.fa.fa-search
          = f.search_field :title_or_tags_name_cont_any, class: 'form-control', placeholder: 'Title or Tag name'
