- Blog.side_bar.each do |content|
  == render content

= link_to 'New Article', new_article_path, class: 'btn btn-success btn-block'
br
- if current_user
  = link_to 'Log out', logout_path, class: 'btn btn-default btn-block'
- else
  = link_to 'Log in', login_path, class: 'btn btn-default btn-block'
