.panel.panel-default
  h5.panel-heading
    i.fa.fa-tag
    '  Tags
  .panel-body
    - if Blog.tag_cloud
      - tag_cloud(@tags, %w(1.0 1.6 2.0)) do |tag, size|
        = link_to "#{tag.name}(#{tag.count})", articles_path(q: {tags_name_eq: tag.name}), style:"font-size:#{size}em; margin-right:4px;"
      - if @tags.blank?
        i.fa.fa-warning
        '  No tags

    - else
      ul
        - tag_cloud(@tags, '') do |tag, x|
          li = link_to "#{tag.name}(#{tag.count})", articles_path(q: {tags_name_eq: tag.name})
