.list-group
  - if @articles.blank?
    .list-group-item
      i.fa.fa-warning
      '  Article not found
  - @articles.each do |article|
    .list-group-item
      small = article.posted_at.strftime('%Y-%m-%d %H:%M')
      h4 = link_to article.title, article
      div
        - article.tag_list.each do |tag|
          - c = tag == selected_tag_name ? 'success' : 'primary'
          = link_to tag, articles_path(q: {tags_name_eq: tag}), class: "label label-#{c}"
      - if current_user == article.user
        .text-right
          = link_to edit_article_path(article) do
            i.fa.fa-pencil
            '  Edit
          '  | 
          = link_to article, data: {:confirm => 'Are you sure?'}, :method => :delete
            i.fa.fa-trash
            '  Destroy

= paginate @articles
