.panel.panel-default
  .panel-body
    = @article.posted_at.strftime(Blog.datetime_format)
    h2 = @article.title
    - @article.tag_list.each do |tag|
        = link_to tag, articles_path(q: {tags_name_eq: tag}), class: 'label label-primary'
    hr
    
    = markdown @article.body
    
    
    

ul.pager
  - n_article, o_article = @article.newer, @article.older
  li.previous = link_to '<<', n_article unless n_article.nil?
  li = link_to 'Back', articles_path
  li.next     = link_to '>>', o_article unless o_article.nil?

button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#modal_comment_form" New Comment
br

- unless @comments.empty?
  .panel.panel-default
    h5.panel-heading
      i.fa.fa-comment
      '  Comments
    .list-group
      - @comments.each do |comment|
        .list-group-item
          h6 = link_to_if comment.url, comment.name, comment.url, target: '_blank'
          p  = comment.body
          div.text-right.text-muted
            small = comment.created_at.strftime(Blog.datetime_format)
    

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path

<!-- Modal -->
.modal.fade#modal_comment_form tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal"
          i.fa.fa-close
        h4.modal-title New Comment
      .modal-body
        == render partial: 'comments/form', locals: {comment: @article.comments.build}
