.panel.panel-default
  .panel-body
    small = @article.posted_at.strftime('%Y-%m-%d %H:%M')
    h2 = @article.title
    - @article.tag_list.each do |tag|
        = link_to tag, articles_path(q: {tags_name_eq: tag}), class: 'label label-primary'
    hr
    
    = markdown @article.body
    
    
    
    

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
