p
  strong Title:
  = @article.title
p
  strong Body:
  = markdown @article.body
p
  strong Posted at:
  = @article.posted_at

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
