.panel.panel-default
  .panel-body
    = @article.posted_at.strftime(Blog.datetime_format)
    h2 = @article.title
    - @article.tag_list.each do |tag|
        = link_to tag, articles_path(q: {tags_name_eq: tag}), class: 'label label-primary'
    hr
    
    = markdown @article.body
    
    
    

ul.pager
  - n_article, o_article = @article.newer, @article.older
  li.previous = link_to '<<', n_article unless n_article.nil?
  li = link_to 'Back', articles_path
  li.next     = link_to '>>', o_article unless o_article.nil?

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
