- comment ||= @comment

= form_for comment, url: article_comments_path(@article) do |f|
  - if comment.errors.any?
    .alert.alert-dismissible.alert-danger
      strong = "#{pluralize(comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - comment.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :url
    = f.text_field :url, class: 'form-control'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'

  .form-group.text-right = f.submit class: 'btn btn-primary'
