= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :tag_list, 'Tags'
    = text_field_tag 'article[tag_list]', @article.tag_list.join(',')
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :posted_at
    = f.datetime_select :posted_at
  .actions = f.submit
