doctype html
html
  head
    title = Blog.title
    /= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link rel="stylesheet" href="/theme/stylesheets/bootstrap.min.css"
    link rel="stylesheet" href="/theme/stylesheets/style.css"
    link rel="stylesheet" href="/theme/stylesheets/font-awesome.min.css"
    
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="/theme/javascripts/bootstrap.min.js"
    script src="/theme/javascripts/script.js"
    = csrf_meta_tags
  body
    - if current_user
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
              i.fa.fa-bars
            = link_to Blog.title, root_path, class: 'navbar-brand'

          .collapse.navbar-collapse#navbar-collapse
            ul.nav.navbar-nav
              li = link_to new_article_path do
                i.fa.fa-plus
                '  New Article
              
            ul class="nav navbar-nav navbar-right"
              li.dropdown
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                  = current_user.email + ' '
                  span.caret
                ul class="dropdown-menu" role="menu"
                  li = link_to current_user.name, edit_user_path(current_user)
                  li.divider
                  li = link_to 'Log out', logout_path
      
    header.container
      .text-center
        h1 = link_to Blog.title, root_path
        p = Blog.description

    main.container
      / Message
      - if notice
        .alert.alert-dismissible.alert-success
          i.fa.fa-info-circle
          = " #{notice}"
      - if alert
        .alert.alert-dismissible.alert-warning
          i.fa.fa-warning
          = " #{alert}"

      .row
        - unless ['index', 'show'].include? controller.action_name
          .col-sm-12 == yield
        - else
          .col-md-8 == yield
          .col-md-4 == render 'side_bar'

    footer.text-center
      small
        ' &copy;
        = Blog.copyright
      
      
    
