= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h3 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control'
    - if @user.image?
      .thumbnail
        = image_tag @user.image.url
  .form-group = f.submit class: 'btn btn-primary btn-block'
